@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background: var(--clr-Theme-bg);
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  -webkit-transition: background 0.25s, color 0.25s;
  transition: background 0.25s, color 0.25s;
  color: var(--clr-Theme-text);
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

body .background-piece {
  width: 100%;
  height: 250px;
  border-radius: 0 0 15px 15px;
  position: absolute;
  top: 0;
  background: var(--clr-Theme-top-bg-pattern);
  z-index: -1;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}

.container {
  height: 100%;
  max-width: 1200px;
  width: 100%;
}

:root {
  --clr-Theme-bg: hsl(230, 17%, 14%);
  --clr-Theme-top-bg-pattern: hsl(232, 19%, 15%);
  --clr-Theme-card-bg: hsl(228, 28%, 20%);
  --clr-Theme-card-bg-hover: hsl(230, 25%, 30%);
  --clr-Theme-text: hsl(228, 34%, 66%);
  --clr-Theme-hightlight: hsl(0, 0%, 100%);
}

.lightTheme {
  --clr-Theme-bg: hsl(0, 0%, 100%);
  --clr-Theme-top-bg-pattern: hsl(225, 100%, 98%);
  --clr-Theme-card-bg: hsl(227, 47%, 96%);
  --clr-Theme-card-bg-hover: hsl(226, 44%, 90%);
  --clr-Theme-text: hsl(228, 12%, 44%);
  --clr-Theme-hightlight: hsl(230, 17%, 14%);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5em;
}

.header .header__title .title__h1 {
  color: var(--clr-Theme-hightlight);
  margin-bottom: 0.25em;
}

@media only screen and (max-width: 850px) {
  .header .header__title .title__h1 {
    font-size: 2.2rem;
  }
}

.header .header__title .title__small {
  font-weight: 700;
  font-size: 1.4rem;
}

.header hr {
  opacity: 0.35;
  display: none;
}

@media only screen and (max-width: 850px) {
  .header hr {
    display: block;
    width: 100%;
    margin: 1em 0;
  }
}

@media only screen and (max-width: 850px) {
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.header .mode-toggle {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 850px) {
  .header .mode-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
}

.header .mode-toggle .mode-toggle__label {
  font-weight: 700;
  cursor: pointer;
}

.header .mode-toggle #mode-btn {
  cursor: pointer;
  background: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background: linear-gradient(to right, #378fe6, #3eda82);
  border-radius: 999px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0 0 0 0.5em;
  padding: 0.15em;
  width: 45px;
}

.header .mode-toggle #mode-btn.active {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: #c9c9c9;
}

.header .mode-toggle .circle {
  height: 17px;
  width: 17px;
  border-radius: 999px;
  background: var(--clr-Theme-bg);
}

.accounts {
  width: 100%;
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media only screen and (max-width: 850px) {
  .accounts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.accounts .account-card {
  border-radius: 5px;
  position: relative;
  width: 100%;
  padding: 1.5em;
  text-align: center;
  background: var(--clr-Theme-card-bg);
  cursor: pointer;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}

.accounts .account-card:hover {
  background: var(--clr-Theme-card-bg-hover);
}

.accounts .account-card + .account-card {
  margin-left: 2em;
}

@media only screen and (max-width: 850px) {
  .accounts .account-card + .account-card {
    margin: 2em 0 0 0;
  }
}

.accounts .account-card__name--wrap {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.accounts .account-card__name--wrap .account-card__name {
  font-size: 1.2rem;
  margin-left: 0.5em;
}

.accounts .account-card .followers__number {
  margin-top: 0.5em;
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-Theme-hightlight);
}

.accounts .account-card .followers__label {
  letter-spacing: 0.2em;
}

.accounts .account-card .status {
  margin-top: 2em;
  margin-bottom: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.accounts .account-card .status__amount {
  margin-left: 0.25em;
  font-weight: 700;
  color: #1db489;
}

.accounts .account-card .status .negative {
  color: #dc414c;
}

.accounts .account-card::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 999px 999px 0 0;
}

.accounts .facebook-dashboard::before {
  background: #178ff5;
}

.accounts .twitter-dashboard::before {
  background: #1da1f2;
}

.accounts .instagram-dashboard::before {
  background: -webkit-gradient(linear, left top, right top, from(#fdc366), color-stop(#ee877e), to(#df4896));
  background: linear-gradient(to right, #fdc366, #ee877e, #df4896);
}

.accounts .youtube-dashboard::before {
  background: #c4032b;
}

.overview {
  padding: 1.5em;
}

.overview .overview__h2 {
  color: var(--clr-Theme-hightlight);
  margin-bottom: 1em;
}

.overview .overview--grid {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media only screen and (max-width: 850px) {
  .overview .overview--grid {
    gap: 1em;
  }
}

.grid-item {
  background: var(--clr-Theme-card-bg);
  padding: 1.5em;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
}

.grid-item:hover {
  background: var(--clr-Theme-card-bg-hover);
}

.grid-item .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-item .top__p {
  font-weight: 700;
}

.grid-item .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 2em;
}

.grid-item .bottom__p {
  color: var(--clr-Theme-hightlight);
  font-weight: 700;
  font-size: 3rem;
}

.grid-item .bottom .bottom__percent--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item .bottom .bottom__percent--wrap .arrow {
  margin-right: 0.25em;
}

.grid-item .bottom .bottom__percent--wrap .percent {
  font-weight: 700;
}

.grid-item .bottom .bottom__percent--wrap .green {
  color: #1db489;
}

.grid-item .bottom .bottom__percent--wrap .red {
  color: #dc414c;
}
/*# sourceMappingURL=styles.css.map */