.overview {
    // outline: solid yellow 1px;
    padding: $padding;

    .overview__h2 {
        color: var(--clr-Theme-hightlight);
        margin-bottom: 1em;
    }

    .overview--grid {
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        @include mobileSize {
            gap: 1em;
        }
    }
}

.grid-item {
    background: var(--clr-Theme-card-bg);
    padding: 1.5em;
    border-radius: $border-radius;
    .top {
        display: flex;
        justify-content: space-between;

        &__p {
            font-weight: 700;
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 2em;

        &__p {
            color: var(--clr-Theme-hightlight);
            font-weight: 700;
            font-size: 3rem;
        }

        .bottom__percent--wrap {
            display: flex;
            align-items: center;

            .arrow {
                margin-right: 0.25em;
            }

            .percent {
                font-weight: 700;
            }
            .green {
                color: color(primary-1);
            }

            .red {
                color: color(primary-2);
            }
        }
    }
}
